[gd_scene load_steps=3 format=3 uid="uid://tx02ytxd5gvv"]

[ext_resource type="PackedScene" uid="uid://cj77wxhaj87aq" path="res://scenes/player.tscn" id="1_cro8n"]
[ext_resource type="PackedScene" uid="uid://ckif30bwjtonq" path="res://scenes/hazards/hazard_water_leak.tscn" id="2_enar8"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -10)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_cro8n")]
position = Vector2(6, 75)

[node name="HazardWaterLeak" parent="." instance=ExtResource("2_enar8")]
y_sort_enabled = false
position = Vector2(0, 38)
