[gd_scene load_steps=5 format=3 uid="uid://bypyn8l2wll8a"]

[ext_resource type="Texture2D" uid="uid://hllp8kk4vhgi" path="res://assets/LoadingBar.png" id="1_5tvre"]
[ext_resource type="Material" uid="uid://dtbneildxfige" path="res://assets/materials/shaders/upload_bar.tres" id="1_bkmir"]
[ext_resource type="Texture2D" uid="uid://d2cfdn3awjven" path="res://assets/A_Fricking_Blank_Square.png" id="2_ma45m"]

[sub_resource type="LabelSettings" id="LabelSettings_n7gf3"]

[node name="UploadBar" type="Node2D"]

[node name="BG" type="Polygon2D" parent="."]
scale = Vector2(29, 4)
color = Color(0.10748, 0.10748, 0.10748, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)

[node name="Bar" type="Sprite2D" parent="."]
material = ExtResource("1_bkmir")
scale = Vector2(0.226563, 0.0234375)
texture = ExtResource("2_ma45m")

[node name="BarFrame" type="Sprite2D" parent="."]
texture = ExtResource("1_5tvre")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -12.0
offset_right = 101.0
offset_bottom = 11.0
scale = Vector2(0.292917, 0.292917)
text = "Uploading 0%"
label_settings = SubResource("LabelSettings_n7gf3")
horizontal_alignment = 1
