[gd_scene load_steps=11 format=3 uid="uid://beyt4jksujctr"]

[ext_resource type="PackedScene" uid="uid://8pftd86ppdje" path="res://scenes/interactables/Interactable.tscn" id="1_gwfdh"]
[ext_resource type="Script" path="res://scripts/interactables/breaker_box_interactable.gd" id="2_cro4d"]
[ext_resource type="Texture2D" uid="uid://b3ckm7aoq4tys" path="res://assets/BreakerBox.png" id="3_hn0x4"]
[ext_resource type="Texture2D" uid="uid://db4gbccjk45vm" path="res://assets/PowerStripBolt.png" id="4_511ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0d2h"]
size = Vector2(15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wiw8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hn0x4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y23k5"]
size = Vector2(8, 4)

[sub_resource type="Animation" id="Animation_kpiq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -5)]
}

[sub_resource type="Animation" id="Animation_pvg04"]
resource_name = "popup"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7, -5), Vector2(7, -8), Vector2(7, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fdqw"]
_data = {
"RESET": SubResource("Animation_kpiq1"),
"popup": SubResource("Animation_pvg04")
}

[node name="breaker_box_interactable" node_paths=PackedStringArray("temp_bolt", "btn_left", "btn_right", "btn_center", "temp_control", "animation", "popup") instance=ExtResource("1_gwfdh")]
script = ExtResource("2_cro4d")
power_status = 1
temp_bolt = NodePath("Polygon2D")
btn_left = NodePath("Placehold UI event/CheckButton")
btn_right = NodePath("Placehold UI event/CheckButton2")
btn_center = NodePath("Placehold UI event/CheckButton3")
temp_control = NodePath("Placehold UI event")
animation = NodePath("AnimationPlayer")
popup = NodePath("Sprite2D")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3.5, -4)
shape = SubResource("RectangleShape2D_q0d2h")

[node name="AnimatedSprite2D" parent="." index="1"]
z_index = 10
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_wiw8f")
offset = Vector2(0, -6)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_y23k5")

[node name="Polygon2D" type="Polygon2D" parent="." index="3"]
position = Vector2(0, -6)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-36, -18, -31, -18, -34, -12, -31, -12, -39, -2, -36, -10, -38, -10)

[node name="Placehold UI event" type="Control" parent="." index="4"]
visible = false
z_index = 25
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -61.0
offset_right = 43.0
offset_bottom = 3.0
scale = Vector2(1.74792, 1.61228)

[node name="ColorRect" type="ColorRect" parent="Placehold UI event" index="0"]
z_index = 25
layout_mode = 0
offset_left = 17.0
offset_top = 21.0
offset_right = 57.0
offset_bottom = 51.0
scale = Vector2(1, 0.840001)
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="CheckButton" type="CheckButton" parent="Placehold UI event" index="1"]
z_index = 25
layout_mode = 0
offset_left = 28.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 42.0
rotation = 1.57079
scale = Vector2(0.693788, 0.467725)

[node name="CheckButton2" type="CheckButton" parent="Placehold UI event" index="2"]
z_index = 25
layout_mode = 0
offset_left = 43.0
offset_top = 18.0
offset_right = 87.0
offset_bottom = 42.0
rotation = 1.57079
scale = Vector2(0.693788, 0.467725)

[node name="CheckButton3" type="CheckButton" parent="Placehold UI event" index="3"]
z_index = 25
layout_mode = 0
offset_left = 57.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 42.0
rotation = 1.57079
scale = Vector2(0.693788, 0.467725)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_1fdqw")
}

[node name="Sprite2D" type="Sprite2D" parent="." index="6"]
visible = false
z_index = 9
position = Vector2(9, -5)
scale = Vector2(0.489312, 0.489312)
texture = ExtResource("4_511ux")

[connection signal="pressed" from="Placehold UI event/CheckButton" to="." method="_on_breaker_switched" binds= [0]]
[connection signal="pressed" from="Placehold UI event/CheckButton2" to="." method="_on_breaker_switched" binds= [1]]
[connection signal="pressed" from="Placehold UI event/CheckButton3" to="." method="_on_breaker_switched" binds= [2]]
