[gd_scene load_steps=7 format=3 uid="uid://kascg51opnxk"]

[ext_resource type="PackedScene" uid="uid://8pftd86ppdje" path="res://scenes/interactables/Interactable.tscn" id="1_gv3gp"]
[ext_resource type="Script" path="res://scripts/interactables/powerstrip_interactable.gd" id="2_evqm5"]
[ext_resource type="Texture2D" uid="uid://bdb2717hycjy" path="res://assets/PowerStrip.png" id="3_r03na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi4r8"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xm5wp"]
atlas = ExtResource("3_r03na")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_buao7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm5wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="powerstrip_interactable" instance=ExtResource("1_gv3gp")]
script = ExtResource("2_evqm5")
index = 0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_xi4r8")

[node name="AnimatedSprite2D" parent="." index="1"]
z_index = 9
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_buao7")
